{
    "domain": "lumentree",
    "name": "Lumentree Inverter",
    "config_flow": true,
    "documentation": "https://github.com/ngoviet/lumentreeHA",
    "issue_tracker": "https://github.com/ngoviet/lumentreeHA/issues",
    "requirements": [
        "aiohttp>=3.8.0",
        "paho-mqtt>=1.6.0",
        "crcmod>=1.7"
    ],
    "codeowners": [
        "@ngoviet"
    ],
    "version": "5.0.0",
    "iot_class": "cloud_polling",
    "integration_type": "device",
    "loggers": [
        "paho",
        "custom_components.lumentree"
    ]
}
